{
    "created": "2019-04-24 09:39:59",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.37",
    "version_php": "7.2.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "p2v2.2",
        "tablesBaseCount": 23,
        "tablesFinalCount": 23,
        "tablesRowCount": "873",
        "tablesSizeOnDisk": "3.36MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_cf_form_entries": "1",
            "wp_cf_form_entry_meta": "0",
            "wp_cf_form_entry_values": "5",
            "wp_cf_forms": "2",
            "wp_cf_pro_messages": "0",
            "wp_cf_queue_failures": "0",
            "wp_cf_queue_jobs": "0",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_maxbuttons_collections": "0",
            "wp_maxbuttons_collections_trans": "0",
            "wp_maxbuttonsv3": "1",
            "wp_options": "220",
            "wp_postmeta": "418",
            "wp_posts": "128",
            "wp_term_relationships": "27",
            "wp_term_taxonomy": "25",
            "wp_termmeta": "0",
            "wp_terms": "25",
            "wp_usermeta": "32",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/P2v2.2",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Strasbourg",
    "wproot": "C:\/xampp\/htdocs\/P2v2.2\/",
    "wplogin_url": "http:\/\/localhost\/P2v2.2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ASNFFkR1kwLKEHJ96KOzauDNH2NK.EdZh2aVEpBHxQhuHz2a75mkO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190424_strasbourg_35222224f5e0edb32944_20190424093959_archive.zip",
    "package_hash": "3522222-24093959",
    "package_notes": ""
}